{
  "name": "ecommerce-marketplace",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "service": "node service.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0"
  }
}
